# s-2

./: .project  pom.xml
src/main/java/mahsen/model/: User.java
src/main/java/mashen/action/: UserAction.java
src/main/java/mashen/dao/: UserDao.java  UserDaoimp.java
src/main/java/mashen/ex/: LoginInterceptor.java
src/main/java/mashen/service/: UserService.java  UserServiceimp.java
src/main/java/mashen/uitl/: Tset.java
src/main/resources/: spring-config.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
